# gatling-playwright-plugin

./: .gitignore  ISSUE_TEMPLATE.md  README.md  buildCommand.txt  pom.xml
docs/: README.md  Root.md  WebVitals.md
docs/java/: Api.md  FlowActionAdvanced.md
docs/scala/: Api.md  FlowActionAdvanced.md
src/main/java/io/gatling/custom/browser/javaapi/: BrowserDsl.java
src/main/java/io/gatling/custom/browser/javaapi/actions/: ActionsBase.java  BrowserActionExecuteFlow.java  BrowserActionOpen.java  BrowserActionOpenBuilder.java  BrowserActionsClearContext.java  BrowserActionsSessionFunction.java  BrowserClearContext.java  BrowserSessionFunction.java
src/main/java/io/gatling/custom/browser/javaapi/protocol/: BrowserProtocolBuilder.java  BrowserProtocolBuilderBase.java
src/main/resources/scripts/: pageCompleteCheckByInactivity.js  ui_observer.js  webVitals.js
src/main/scala/io/gatling/custom/browser/: BrowserDsl.scala  Predef.scala
src/main/scala/io/gatling/custom/browser/actions/: ActionsBase.scala  BrowserAction.scala  BrowserActionExecuteFlow.scala  BrowserActionOpen.scala  BrowserActions.scala  BrowserActionsBase.scala  BrowserClearContext.scala  BrowserSessionFunction.scala  actionsList.scala
src/main/scala/io/gatling/custom/browser/actions/builder/: BrowserActionsExecuteFlowBuilder.scala  BrowserActionsOpenBuilder.scala  BrowserClearActionsBuilder.scala  BrowserSessionFunctionActionsBuilder.scala
src/main/scala/io/gatling/custom/browser/model/: BrowserSession.java  BrowserSession.scala  PageLoadValidator.scala  StatusWrapper.scala
src/main/scala/io/gatling/custom/browser/protocol/: BrowserComponent.scala  BrowserProtocol.scala  BrowserProtocolBuilderBase.scala  DefaultProtocolOptions.scala
src/main/scala/io/gatling/custom/browser/stats/: UIMetricFileWriter.scala
src/main/scala/io/gatling/custom/browser/utils/: Constants.scala  DirUtils.scala  PerformanceUIHelper.scala  PlaywrightExceptionParser.scala  Utils.scala
src/test/java/ui/performance/simulations/: BrowserSimulationsJava.java  ClosedModelBrowser.java  FailedSimulation.java  MultiUserWorkaround.java  README.md  Runner.java  Smoke.java
src/test/java/ui/performance/simulations/regression/: ClosedModelBrowser.java  ClosedPageRecover.java  FailedSimulation.java  MultiUserWorkaround.java  Runner.java  Smoke.java  SyntheticMonitoring.java  WebVitalsJava.java
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/feeders/: page.csv
src/test/resources/scripts/: home_page_load.js
src/test/scala/ui/performance/simulations/: BrowserSimulationsScala.scala  README.md
src/test/scala/ui/performance/simulations/regression/: WebVitalsScala.scala
